<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Developer Portfolio</title>
</head>
<body class="text-center">

        <!-- Navbar -->
        <div class="bg-danger fixed-top p-1 text-center">

            <a href="#" class="text-decoration-non text-white">
                Home
            </a>
            <a href="#" class="text-decoration-non text-white">
                About Me
            </a>
            <a href="#" class="text-decoration-non text-white">
                Projects
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center mx-auto w-50">
            <div class="text-center mt-5">
                <img width="200" src="./1-Luffy.jpeg"
                class="d-inline-block rounded-circle img-fluid mt-5"/>
                <div>
                    <h2>
                        <u>AJ Ducusin</u>
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
            </div>

            <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->




         <!-- Projects -->
        <div class="text-light text-center bg-secondary">
            <div class="bg-dark d-inline-block w-25 mt-3 ml-5 mr-5 mb-5">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" width="300" height="300">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="bg-dark d-inline-block w-25 mt-3 mb-5">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" width="300" height="300">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="bg-dark d-inline-block w-25 mt-3 ml-5 mr-5 mb-5">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" width="300" height="300">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->




        <!-- Footer -->
        <div class="bg-danger text-light fixed-bottom text-center">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->





<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>